{
  "eslint.enable": true,
  "eslint.options": {
    "configFile": "node_modules/@mtfe/mpack/.eslintrc.js"
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "editor.tabSize": 2,
  "tslint.enable": false,
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": false,
  }
}